<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choose an animal:" />

	<RadioGroup
	android:id="@+id/radioGroup"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
    
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Cat" />
    
	<RadioButton
	    android:id="@+id/radioButton2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="RadioButton" />

	<RadioButton
	    android:id="@+id/radioButton3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="RadioButton" />

	<RadioButton
	    android:id="@+id/radioButton4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="RadioButton" />

	<RadioButton
	    android:id="@+id/radioButton5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="RadioButton" />
    
    </RadioGroup>

</LinearLayout>