<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jungle_bkg"
    android:screenOrientation="portrait"
    android:visibility="visible" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:src="@drawable/go_back_btn" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_txt_margin_left"
        android:background="@color/txt_bg"
        android:text="Animal video"
        android:textColor="@color/txt_list_color"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_bg"
        android:textStyle="bold"
        android:textColor="@color/txt_list_color"
        android:layout_marginBottom="@dimen/list_txt_margin_left"
        android:text="How do I spell it?" />

    <EditText
        android:id="@+id/textboxSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/write_hint"
        android:textColor="@color/txt_color"
        android:textColorHint="#FFFFFF" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_bg"
        android:textStyle="bold"
        android:textColor="@color/txt_list_color"
        android:layout_marginBottom="@dimen/list_txt_margin_left"
        android:text="Get my score!" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_bg"
        android:textStyle="bold"
        android:textColor="@color/txt_list_color"
        android:layout_marginBottom="@dimen/list_txt_margin_left"
        android:text="Learn more" />

</LinearLayout>