<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:visibility="visible" >

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal video" />

    <Button
        android:id="@+id/btnSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do I spell it?" />

    <EditText
        android:id="@+id/textboxSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/write_hint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get my score!" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn more" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="GO BACK" />

</LinearLayout>